events { worker_connections 1024; }

http {
    server {
        include /etc/nginx/mime.types;
        listen 80;

        location / {
            proxy_pass http://wordpress:80;
            proxy_set_header Host $host;
        }

        location /presentation {
            alias /usr/share/nginx/html;
            index index.html;
        }
    }
}
